* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    height: 100%;
}

body {
    display: flex;
    flex-direction: column;
    position: relative;
    min-height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: white;
}

header {
    background-color: #c82a2a;
    top: 0;
    padding: 15px 30px;
    color: white;
}

footer {
    background-color: #333;
    color: white;
    padding: 20px;
    margin: 0px;
    text-align: center;
    margin-top: auto;
    width: 100%;
}

.about-container {
    max-width: 900px;
    margin: 3%;
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    align-self: center;
}

h1 {
    font-size: 36px;
    margin-bottom: 20px;
}

.linkhome {
    color: #c82a2a;
    text-decoration: none;
}

.profile {
    display: flex;
    align-items: center;
}

.profile-img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 20px;
}

.bio {
    text-align: left;
    margin-left: 25px;
}

.bio h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

.bio p {
    font-size: 18px;
    margin-bottom: 8px;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar-list {
    list-style-type: none;
    margin: 0;
    margin-right: 20px;
    padding: 0;
    font-size: 1em;
    font-weight: 300;
    flex-grow: 1;
    align-self: center;
}

.navbar-item {
    float: right;
    margin-left: 15px;
    margin-right: 15px;
}

.item-navbar {
    color: white;
    text-decoration: none;
}

.navbar .logo {
    text-decoration: none;
    color: white;
    font-size: 1.5em;
    font-weight: bold;
}

.hamburger-menu {
    font-size: 1.5em;
    cursor: pointer;
}

.side-menu {
    height: 100%;
    width: 0;
    position: fixed;
    top: 0;
    right: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 40px;
    z-index: 1000;
}

.side-menu ul {
    position: absolute;
    list-style: none;
    width: 250px;
    padding: 0;
}

.side-menu ul li {
    padding: 10px 20px;
    text-align: left;
}

.side-menu ul li a,
.side-menu ul li label {
    color: white;
    text-decoration: none;
    display: block;
}

.close-menu {
    position: absolute;
    top: 15px;
    right: 25px;
    font-size: 36px;
    background: none;
    color: white;
    border: none;
    cursor: pointer;
}

.theme-toggle {
    margin-left: 10px;
}

.search-section {
    text-align: center;
    padding: 50px 30px;
    background-color: #fff;
}

.search-section h1 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

.search-bar {
    display: inline-flex;
    border: 1px solid #ccc;
    border-radius: 50px;
    overflow: hidden;
    width: 50%;
}

.search-bar input {
    padding: 15px;
    border: none;
    outline: none;
    flex: 1;
}

.search-bar button {
    background-color: #c82a2a;
    color: white;
    border: none;
    padding: 15px 20px;
    cursor: pointer;
}

.searchServices h2 {
    font-size: 2em;
    margin-top: 40px;
    margin-bottom: 40px;
}

.recommended-services {
    padding: 50px 30px;
    background-color: #fff;
    text-align: center;
}

.recommended-services h2 {
    font-size: 2em;
    margin-bottom: 40px;
}

.service-cards {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
}

.card {
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 10px;
    width: 250px;
    text-align: left;
}

.cardDesk {
    margin: 20px;
}

.cardDesk h3 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.cardDesk p {
    margin-bottom: 10px;
}

.cardDemo {
    display: flex;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    height: 150px;
    background-color:#c82a2a;
    align-items: center;
    justify-content: center;
    padding: 10px;
}

.cardDemo img {
    height: 100%;
    width: auto;
}

.btn-discuss {
    background-color: #c82a2a;
    color: white;
    padding: 10px 15px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    width: 100%;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}

.footer-logo {
    font-size: 1.5em;
    font-weight: bold;
}

.footer-contact,
.footer-about {
    font-size: 0.9em;
}

.dark-mode {
    background-color: #464646;
    color: #ffffff;
}

.dark-mode .search-section {
    background-color: #464646;
    color: #ffffff;
}

.dark-mode .recommended-services {
    background-color: #464646;
}

.dark-mode .card {
    color: #464646;
}

.dark-mode footer,
.dark-mode .footer-contact {
    background-color: #333;
    color: #ffffff;
}

input[name="switch"] {
    display: none;
}

.switch {
    cursor: pointer;
    position: relative;
    display: inline-block;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.user-info {
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
}

.mini-profile-picture {
    align-self: center;
    width: 40px; 
    height: 40px; 
    border-radius: 50%;
    border-color: #c82a2a;
}

.profile-picture {
    align-self: center;
    width: 100px; 
    height: 100px; 
    border-radius: 50%;
    border-color: #c82a2a;
}

.profile-name {
    text-decoration: none;
    align-self: center;
    color: white;
    font-size: 1.5em;
    font-weight: bold;
}

.creator-profile-section {
    display: flex;
    flex-direction: row;
    padding: 20px 50px;
    background-color: #fff;
}

.creator-picture {
    align-self: center;
}

.creator-info {
    text-decoration: none;
    align-self: left;
    color: #333;
    margin-left: 20px;
}

.creator-info a {
    text-decoration: none;
    color: #333;
}

.creator-rating {
    justify-self: flex-end;
    color:#333;
    margin-left: 50px;
}

.creator-service-section {
    display: flex;
    flex-direction: column;
    padding: 20px 50px;
    background-color: #fff;
}

.action {
    text-decoration: none;
    color: #c82a2a;
    padding: 8px 12px;
    border-radius: 5px;
}

.create, .edit {
    font-family: Arial, sans-serif;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.action {
    text-decoration: none;
    color: #c82a2a;
    padding: 8px 12px;
    border-radius: 5px;
}

.link-add {
    text-align: center;
    text-decoration: none;
    color: white;
    background-color: #c82a2a;
    padding: 8px 12px;
    border-radius: 5px;
}

.form-header {
    text-align: center;
    padding-top: 20px;
    padding-left: 50px;
    padding-right: 50px;
    margin: 0;
    color: #c82a2a;
    font-size: 3.0em;
}

.crud-service-section {
    font-family: Arial, sans-serif;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px 50px;
    margin: 0;
}

.crud-service-section label {
    color: #c82a2a;
    font-weight: bold;
}

.crud-service {
    margin-top: 20px;
    background-color: white;
    padding: 20px;
    padding-left: 5%;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 60%;
    justify-items: center;
}

.crud-service-section select {
    width: 90%;
    padding: 10px;
    margin-top: 5px;
    margin-bottom: 15px;
    border: 1px solid #c82a2a;
    border-radius: 5px;
    background-color: white;
}

.crud-service-section button {
    align-self: center;
    width: 90%;
    background-color: #c82a2a;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.crud-service-section file-upload-button {
    background-color: #c82a2a;
    color: white;
}

.crud-service-section 
input[type="text"],
input[type="number"],
input[type="file"],
input[type="email"],
input[type="password"] {
    width: 90%;
    padding: 10px;
    margin-top: 5px;
    margin-bottom: 15px;
    border: 1px solid #c82a2a;
    border-radius: 5px;
    background-color: white;
}

.crud-service-section table {
    width: 60%;
    border-collapse: collapse;
    margin-top: 20px;
}

.crud-service-section table, th, td {
    border: 2px solid #c82a2a;
}

.crud-service-section th {
    background-color: #c82a2a;
    border-color: white;
    color: white;
    text-align: center;
    height: 30px;
}

.crud-service-section td {
    background-color: white;
    color: #c82a2a;
    text-align: center;
    height: 30px;
}

@media (max-width: 767px) {
    .navbar-list {
        display: none;
        flex-direction: none;
        background-color: white;
        position: absolute;
        top: 60px;
        right: 0px;
        width: 100px;
        text-align: center;
        box-shadow: 0px 8px 16px rgb(0, 0, 0, 0.2);
        transition: 0.3s ease;
    }

    .footer-content {
        flex-direction: column;
        text-align: center;
    }

    .search-bar {
        width: 80%;
    }

    .service-cards {
        flex-direction: column;
    }

    .card {
        align-self: center;
    }

    .profile {
        flex-direction: column;
    }

    .crete-service {
        width: 80%;
        padding: 15px;
    }
}

.modal-header {
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    display: flex;
    padding-top: 10px;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    background-color: #c82a2a;
    height: auto;
}

.modal-header h3 {
    color: white;
    text-align: center;
    font-size: 2em;
}

.modal-wrapper {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.8);
    z-index: -1;
    opacity: 0;
    -webkit-transition: opacity 0.2s ease-in;
    -moz-transition: opacity 0.2s ease-in;
    transition: opacity 0.2s ease-in;
    pointer-events: auto;
}

.modal-wrapper > div {
    width: 460px;
    height: 500px;
    position: absolute;

    top: 0;
    bottom: 0;
    left: 0;
    right: 0;

    margin: auto;

    vertical-align: middle;
    border-radius: 10px;
    background: #fff;
    z-index: 1;
}

.close {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    background: none;
    color: white;
    border: none;
    cursor: pointer;
    text-decoration: none;
}

.modal-message {
    max-height: 300px;
    overflow-y: auto;
    padding: 10px;
    border: 1px solid #ccc;
    margin-bottom: 10px;
}

.modal-sendMessage {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
}

.modal-sendMessage textarea {
    width: 100%;
    height: 100px;
    padding: 15px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 16px;
    resize: none;
}

.modal-sendMessage button {
    align-self: flex-end;
    padding: 12px 30px;
    background-color: #c82a2a;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.modal-sendMessage button:hover {
    background-color:#c82a2a;
}

.loginModal {
    text-decoration: none;
    text-align: center;
    justify-self: center;
    color: #333;
}

.loginModal a {
    text-decoration: none;
    color: #333;
}
